MultiLaunch/MultiLaunch/MainWindow.xaml

<Window x:Class="MultiLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLaunch"
        mc:Ignorable="d"
        Title="MultiTask" Height="650" Width="900" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen"

        WindowStyle="None"
        AllowsTransparency="True"
        
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        FontFamily="Inter"
        FontSize="20">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


        <Style x:Key="ButtonStyle_0" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#D9DAF7">
        <Grid x:Name="Main">
            <Grid.RowDefinitions >
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="250*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="110*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <!---->

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#77B3E5"></Border>

            <!---->

            <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <!---->


            <Grid x:Name="TopBar" Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="10">
                    <Button Style="{DynamicResource ButtonStyle_0}" Background="#FFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Grid.Column="0" Source="Assets/arrow_left.png"/>
                            <TextBlock Text="Назад" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Column="1"></Border>

                <Border Grid.Column="2" Background="#77B3E5" CornerRadius="10">
                    <TextBlock Text="Мои пресеты" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="3"></Border>

                <Border Grid.Column="4" CornerRadius="10">
                    <Button Style="{DynamicResource ButtonStyle_0}" Background="#FFFFFF">
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                    </Button>
                </Border>
            </Grid>

            <!---->

            <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <!---->

            <ListBox x:Name="PresetMenu" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0 5 0 5"></Setter>
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=ActualWidth, ElementName=PresetMenu}"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" CornerRadius="10">
                                <Button x:Name="Elem_" Style="{DynamicResource ButtonStyle_0}" Background="#FFFFFF">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=Elem_}" Margin="10 0">

                                        <Image Width="30" Grid.Column="0" Source="Assets/launch.png" HorizontalAlignment="Left"></Image>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"/>
                                    </StackPanel>
                                </Button>
                            </Border>

                            <Border Grid.Column="1"></Border>

                            <Border Grid.Column="2" CornerRadius="10">
                                <Button Style="{DynamicResource ButtonStyle_0}" Background="#77B3E5">
                                    <Image Width="40" Source="Assets/edit.png" HorizontalAlignment="Center"></Image>
                                </Button>
                            </Border>

                            <Border Grid.Column="3"></Border>

                            <Border Grid.Column="4" CornerRadius="10">
                                <Button Style="{DynamicResource ButtonStyle_0}" Background="#E1B4B7">
                                    <Image Source="Assets/delete.png" HorizontalAlignment="Center"></Image>
                                </Button>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!---->

            <Border Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <!---->

            <Grid x:Name="BottomBar" Grid.Row="6" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{DynamicResource ButtonStyle_0}" Background="#77B3E5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Grid.Column="0" Source="Assets/add-item.png"></Image>
                            <TextBlock Text="Создать новый" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                <Border Grid.Column="2" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{DynamicResource ButtonStyle_0}" Background="#E1B4B7">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Grid.Column="0" Source="Assets/delete.png"></Image>
                            <TextBlock Text="Удалить все" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            </Grid>

            <!---->

            <Border Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>


        </Grid>
    </Border>
</Window>