MultiLaunch/MultiLaunch/MainWindow.xaml

<Window x:Class="MultiLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLaunch"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen"

        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="Inter"
        FontSize="20">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle_0" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#D9DAF7">
        <Grid x:Name="Main">
            <Grid.RowDefinitions >
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="250*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="110*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <!---->

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#77B3E5"></Border>

            <!---->

            <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <!---->


            <Grid x:Name="TopBar" Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="10">
                    <TextBlock Text="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="1"></Border>

                <Border Grid.Column="2" Background="#77B3E5" CornerRadius="10">
                    <TextBlock Text="Мои пресеты" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="3"></Border>

                <Border Grid.Column="4" Background="#FFFFFF" CornerRadius="10">
                    <Button Style="{DynamicResource ButtonStyle_0}" Background="#FFFFFF">
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                    </Button>
                </Border>
            </Grid>
            
            <!---->

            <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <!---->

            <!--<Grid x:Name="PresetList" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Работа" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                <Border Grid.Column="2" Background="#77B3E5" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                <Border Grid.Column="4" Background="#E1B4B7" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Х" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Grid>-->

            <ListBox x:Name="PresetMenu" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="#FFFFFF" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                                </Border>

                                <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                                <Border Grid.Column="2" Background="#77B3E5" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                                </Border>

                                <Border Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                                <Border Grid.Column="4" Background="#E1B4B7" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!---->

            <Border Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

            <!---->

            <Grid x:Name="BottomBar" Grid.Row="6" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#77B3E5" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                <Border Grid.Column="2" Background="#E1B4B7" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Мои пресеты" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>

                <Border Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
            </Grid>

            <!---->

            <Border Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>


        </Grid>
    </Border>
</Window>